# SEP01_Group6

./: Dockerfile  Issues Identified and Resolutions.md  Jenkinsfile  README.md  Sprint_5_review.md  Sprint_6_review.md  Sprint_7_Review  Sprint_7_review.md  dependency-reduced-pom.xml  jenkinsfile  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/group6/digitalnotes/: App.java  Main.java  Note.java
src/main/java/com/group6/digitalnotes/controller/: BaseLocalizedController.java  Cal.java  LoginController.java  MainController.java  MainViewController.java  NoteEditorController.java  NoteListController.java  SignupController.java
src/main/java/com/group6/digitalnotes/dao/: LocalizationDAO.java  NoteDAO.java  UserDAO.java
src/main/java/com/group6/digitalnotes/database/: DBConnection.java
src/main/java/com/group6/digitalnotes/model/: Note.java  User.java
src/main/java/com/group6/digitalnotes/view/: Main.java  Note.java  View.java
src/main/resources/: MessagesBundle_ar_SA.properties  MessagesBundle_en_US.properties  MessagesBundle_fr_FR.properties  MessagesBundle_ja_JP.properties
src/main/resources/css/: buttons.css  inputs.css  labels.css  listview.css  login.css  main.css  menus.css  scrollbars.css  signup.css
src/main/resources/fxml/: login-view.fxml  login.fxml  main-view.fxml  signup-view.fxml  signup.fxml
src/test/java/com/example/: AppTest.java
src/test/java/com/group6/digitalnotes/controller/: CalTest.java  LoginControllerTest.java  MainControllerTest.java  SignupControllerTest.java
src/test/java/com/group6/digitalnotes/dao/: LocalizationDAOTest.java  NoteDAOTest.java  UserDAOTest.java
src/test/java/com/group6/digitalnotes/database/: DBConnectionTest.java
src/test/java/com/group6/digitalnotes/model/: NoteTest.java  UserTest.java
src/test/java/com/group6/digitalnotes/view/: MainLogicTest.java  ViewTest.java
src/test/resources/: MessagesBundle.properties  MessagesBundle_ar_SA.properties  MessagesBundle_en_US.properties  MessagesBundle_ja_JP.properties
