sonar.projectKey=digitalnotes
sonar.projectName=Digital Notes
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.host.url=https://localhost:9000
sonar.login=sqa_50c97bf510f9a508786bc62f0ea3e8d41b29b387
