sonar.projectKey=digitalnotes
sonar.projectName=Digital Notes
sonar.host.url=http://localhost:9000
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
